<!DOCTYPE html>
<html>
<head>
    <title>Produce Panic Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/pp.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobilenav" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.continuum-studio.com/">
                <img src="images/logo-contin.png" />
            </a>
        </div>

        <div id="mobilenav" class="collapse navbar-collapse">
            <div class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                <a href="#wallpaper" class="press-link">Official Wallpaper</a>
                <a href="#presskit" class="press-link">Press Kit</a>
                <a href="https://www.facebook.com/pages/Continuum-Studio/257112904307680" class="fa fa-facebook"></a>
                <a href="https://plus.google.com/+Continuumstudios/" class="fa fa-google-plus"></a>
                <a href="https://instagram.com/continuumstudio/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/company/continuum-studio" class="fa fa-linkedin"></a>
                <a href="http://www.twitch.tv/continuumstudio" class="fa fa-twitch"></a>
                <a href="https://twitter.com/ContinuumStudio" class="fa fa-twitter"></a>
                <a href="http://www.youtube.com/channel/UCtZwr7liT4UHT8jU1lE748Q" class="fa fa-youtube"></a>
            </div>

            <ul class="nav navbar-nav navbar-right hidden-md hidden-lg">
                <li><a href="https://www.facebook.com/pages/Continuum-Studio/257112904307680">Facebook</a></li>
                <li><a href="https://plus.google.com/+Continuumstudios/">Google+</a></li>
                <li><a href="https://instagram.com/continuumstudio/">Instragram</a></li>
                <li><a href="https://www.linkedin.com/company/continuum-studio">LinkedIn</a></li>
                <li><a href="http://www.twitch.tv/continuumstudio">Twitch</a></li>
                <li><a href="https://twitter.com/ContinuumStudio">Twitter</a></li>
                <li><a href="http://www.youtube.com/channel/UCtZwr7liT4UHT8jU1lE748Q">YouTube</a></li>
                <li><a href="#presskit">Press Kit</a></li>
                <li><a href="#wallpaper">Official Wallpaper</a></li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <img src="images/logo.png" />
</header>

<section class="video cf">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/07T8OXtGCbI" frameborder="0" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</div>
</section>

<section class="content single">
    <div class="container">
        <div class="col-md-12">
            <h2>The <em class="red">Reason</em> Kids Dont Like <em class="green">Veggies</em></h2>
        </div>
    </div>
</section>

<section class="introduction cf">
    <div class="container">
        <div class="row overview">
            <div class="col-sm-8 col-sm-offset-2">
                <h3>Mission Briefing</h3>
                <p class="justified">You are hereby re-commissioned into action by the authority of the President of the United States of Produce. There is a crisis ensuing that urgently requires your expertise. Reports of Zombie Vegetables first surfaced on the news, but have now been visually confirmed by reliable sources. Use this special cache of weapons to chop, impale, and splatter the enemy into oblivion. All you need is your military genius and an unlimited ammo supply. Your mission is simple: Find the source of the Zombie Vegetable threat and eliminate the target without prejudice. You have the lives of an entire nation of produce resting on your shoulders. Good luck! Your mission commences upon the end of this sentence.</p>
            </div>
        </div>

        <!--
        <div class="row back-us">
            <div class="col-md-4 col-md-offset-2 col-sm-6">
                <a href="#kickstarter"><img src="images/share/kickstarter.png" /></a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#steam"><img src="images/share/steam.png" /></a>
            </div>
        </div>
        -->

        <div class="row share-it">
            <div class="col-md-2 col-md-offset-2 col-sm-6">
                <a href="http://facebook.com/producepanic"><img src="images/share/facebook.png"></a>
            </div>
            <div class="col-md-2 col-sm-6">
                <a href="https://twitter.com/producepanic"><img src="images/share/twitter.png"></a>
            </div>
            <div class="col-md-2 col-sm-6">
                <a href="https://www.youtube.com/channel/UCtZwr7liT4UHT8jU1lE748Q"><img src="images/share/youtube.png"></a>
            </div>
            <div class="col-md-2 col-sm-6">
                <a href="http://www.indiedb.com/members/continuumstudio"><img src="images/share/indie.png"></a>
            </div>
        </div>
    </div>
</section>

<section class="content stacked">
    <div class="container">
        <div class="col-md-12">
            <h2>Enlist Now</h2>
            <h2 class="green">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <em>Spuds</em>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </h2>
            <h2>Wants You</h2>
        </div>
    </div>
</section>

<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <i class="fa fa-gamepad"></i>
                <h3>Campaign Co-op</h3>
                <p>Play 6 massive levels with your friends on the couch or online with friends across the world!</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <i class="fa fa-trophy"></i>
                <h3>Engaging A.I.</h3>
                <p>Battle your way through hordes of intelligent, engaging Zombie Vegetables!</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <i class="fa fa-heartbeat"></i>
                <h3>Distinct Game Experience</h3>
                <p>Enjoy a unique and distinct game experience with Action Packed Events!</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <i class="fa fa-bomb"></i>
                <h3>New Take on Classic Beat-em-up</h3>
                <p>Experience a refreshing new take on a classic Arcade genre!</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <i class="fa fa-music"></i>
                <h3>Immersive Musical Score</h3>
                <p>Feel the fear and excitement through an intensely immersive musical soundtrack!</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <i class="fa fa-crosshairs"></i>
                <h3>Kitchen Warfare Technology</h3>
                <p>Hack, slash, blend, and shoot your way to absolute victory using cutting edge, Kitchen-based weaponry!</p>
            </div>
        </div>
    </div>
</section>

<section class="slider">
    <div>
        <img src="images/art/1.png">
    </div>
    <div>
        <img src="images/art/2.png">
    </div>
    <div>
        <img src="images/art/3.png">
    </div>
    <div>
        <img src="images/art/4.png">
    </div>
    <div>
        <img src="images/art/5.png">
    </div>
    <div>
        <img src="images/art/6.png">
    </div>
</section>

<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <h3>Amazing</h3>
                <p>This is my awesome review. I think this game is amazing! You have to play it right now.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <h3>Call your friends</h3>
                <p>Because this game is off the hook. Order a pizza and get ready for an awesome night.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <h3>I was wondering</h3>
                <p>How it took so long for this to come out. Favorite. Game. Ever.</p>
            </div>
            <div class="col-md-3 col-sm-6">
                <h3>Haters gonna hate.</h3>
                <p>Don't be like them, get this and love every second. Worth the money.</p>
            </div>
        </div>
    </div>
</section>

<section class="container awards">
  <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="award">
                    <div class="award-text">
                        <h4>INNOVATION AWARD</h4>
                        <small>GDC AWARDS 2016</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="award">
                    <div class="award-text">
                        <h4>BEST OVERALL GAME</h4>
                        <small>POCKETGAMER AWARDS 2016</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="award">
                    <div class="award-text">
                        <h4>BEST VISUAL ART</h4>
                        <small>GDC AWARDS 2016</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="award">
                    <div class="award-text">
                        <h4>COMMUNITY CHOICE</h4>
                        <small>POCKETGAMER AWARDS 2016</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="award">
                    <div class="award-text">
                        <h4>GRAND PRIX</h4>
                        <small>UNITY AWARDS 2016</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="award">
                    <div class="award-text">
                        <h4>BEST AUDIO</h4>
                        <small>UNITY AWARDS 2016</small>
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="about-us cf">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-4">
            <img src="images/logo-contin.png" />
            </div>
            <div class="col-md-9 col-lg-8">
                <h2>Who we are</h2>
                <p>At <a href="http://www.continuum-studio.com/">Continuum Studio</a>, we are committed to the fusion of fun and learning. We make games that provide endless entertainment and discovery for kids of all ages. Our aim is to inspire the next generation by opening a portal into the imagination. This means developing information-rich games centered around everyday themes, like nutrition, health, genetics, science, and more.</p>

                <p>Our vision is to change the way kids (and kid-like grownups) think about and play video games. We want to inspire and nurture future generations by providing highly enriching, larger-than-life experiences.</p>

                <p>If you like what we do and would like to get in contact with us, check out our social media pages or <a href="#">Send us an email</a>!
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="input-group col-md-9 col-md-offset-3 col-lg-8 col-lg-offset-4">
                <span class="input-group-addon" id="newsletter">Produce Panic Updates</span>
                <input type="email" class="form-control" placeholder="jane.doe@somewhere.com" id="newsletter_email" aria-describedby="newsletter">
                <span class="input-group-btn">
                    <button class="btn btn-default btn-primary" type="button">Sign me up!</button>
                </span>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>

<script type="text/javascript">
    $('.slider').slick({
        centerMode: true,
        centerPadding: '12%',
        slidesToShow: 1,
        arrows: true
    });
</script>

</body>
</html>